VITE_USER_NODE_ENV=production
VITE_API_URL=https://rhl1.shual.org.il/TamazServer
VITE_CLIENT_URL=https://rhl1.shual.org.il
VITE_SHUAL_DOMAIN=shual.org.il
VITE_SIGNALR_URL=https://192.168.100.61:6001

VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiJoYWlmYWFkbWluIiwiRGlzcGxheU5hbWUiOiLXl9eZ16TXlCDXnteg15TXnNefIiwiSm91cm5hbCI6IjEyIiwiSm91cm5hbE5hbWUiOiLXl9eR15wg15TXk9eoIiwiQ2l0eUlkIjoiMTAxIiwiSXNUcmFpbmluZyI6IkZhbHNlIiwiQ2l0eVR5cGUiOiIxIiwiVG9rZW4iOiJoLVpGZHYyMEgxcHFYa3VyczNsblBhRVZjWUZzME5JM1llYUNoYTY0WDVYN254TmFvZXNWbF9nYnNSNjhlUDI0dkMxSVpJZXAydkUxd2hnQnZ5OHpKV3E3R0dtLTMtbVNhSV9fWlFVWmcwTEhic0lxY2Z3TXpfX1AwQnRreDVzbmxUZE9KYlJZUnZjcDhyV1Rwc2o0dEtKemFBc1JyRzZ6Mkk3a21oY2Vfd19XTzBrS1NuSF8wMWRSYUJ5ZmdEdV9ualdvWWpGbTN2U1JoMkxEREpGMFBqcFRQMVNHblEya1dDZUFoRDVlLWtrIiwiSXNBZG1pbiI6IlRydWUiLCJKb3VybmFsTGV2ZWwiOiIyIiwiUGFyZW50Sm91cm5hbCI6IjU2IiwiQ2hpbGRyZW5Kb3VybmFscyI6IiJ9.yNnHW8Blee5J2cSgWDhAofSdcdg+O3zDvCGtXhbCrMM=
VITE_STATIC_KEY='Shual\$ecret12#F0rXternalKEYapp20'
VITE_MODULE_KEY=serviceGoals