NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=5000
HOST=http://localhost
DATABASE=mongodb+srv://avichai:sNWVMHvDz7TOqf4u@cluster0.nhr2c.mongodb.net/Bookstore?retryWrites=true
# JWT
JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7 
# for testing user auto logout after x seconds: x/(24*60*60). 3 || 10 || 60 seconds respectively:
# JWT_COOKIE_EXPIRES_IN=0.00003472222222222222
# JWT_COOKIE_EXPIRES_IN=0.00011574074074074075
# JWT_COOKIE_EXPIRES_IN=0.0006944444444444445
